DEV_BASE_URL='v1/api'
PORT=3000
LOCAL_DB_URL=mongodb://localhost/gerend_db

SECRET_KEY='f%8m)f36b6j(ite5-zj=l0c8m_1)cfi$8qm93$d$3pya2q-fd#'

EMAIL_HOST='smtp.gmail.com'
EMAIL_USER='patrickniyogitare28@gmail.com'
EMAIL_PASS='vernompack'
EMAIL_PORT=465

CLIENT_ID='88109745766-oe3vp62kk1ao9qlk3bb7vg66guiv5b44.apps.googleusercontent.com'
CLIENT_SECRET='jg78Iuu50Y4hT3MwbXOYxloD'
CALLBACK_URL='http://localhost:3000/v1/api/users/auth/google/callback'
